# treetment-backend

./: Dockerfile  LICENSE.md  README_AUTH_SYSTEM.md  build.gradle  docker-compose.yml  worker.sh  인증시스템_구현_가이드.md
.github/workflows/: deploy.yml
src/main/java/com/treetment/backend/: BackendApplication.java
src/main/java/com/treetment/backend/Calendar/: CalendarController.java  CalendarDetailDTO.java  CalendarListDTO.java  CalendarRepository.java  CalendarService.java
src/main/java/com/treetment/backend/EmotionReport/: EmotionRecordRepository.java  EmotionReportController.java  EmotionReportDetailDTO.java  EmotionReportListDTO.java  EmotionReportRepository.java  EmotionReportService.java  GptServiceReport.java  MessageDTO.java  OpenAiRequestDTO.java  OpenAiResponseDTO.java
src/main/java/com/treetment/backend/Emotiontree/: BlenderService.java  EmotionTreeImageUpdateDTO.java  EmotiontreeController.java  EmotiontreeDTO.java  EmotiontreeRepository.java  EmotiontreeService.java  GrowthRequestDto.java  GrowthResponseDto.java  S3Config.java  TreeGrowthController.java  TreeGrowthRequestDTO.java
src/main/java/com/treetment/backend/TextModel/: CustomAiService.java  EmotionRecordController.java  EmotionRecordCreateRequestDTO.java  EmotionRecordDetailDTO.java  EmotionRecordRepository2.java  EmotionRecordService.java  GptService.java  MessageDTO.java  OpenAiRequestDTO.java  OpenAiResponseDTO.java  PapagoService.java  UserRepository.java
src/main/java/com/treetment/backend/config/: JasyptConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/treetment/backend/domain/: Gender.java  Group.java  Role.java  Status.java
src/main/java/com/treetment/backend/entity/: Career.java  Counselor.java  CounselorReview.java  CreateUpdateAt.java  EmotionRecord.java  EmotionReport.java  (+5 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/treetment/backend/: BackendApplicationTests.java
(+152 files in other folders)
